VSVersionInfo(
  ffi=FixedFileInfo(filevers=(4,4,0,0), prodvers=(4,4,0,0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0,0)),
  kids=[StringFileInfo([StringTable('040904B0', [
    StringStruct('CompanyName', 'LazyRichie'),
    StringStruct('FileDescription', 'Joy Flow'),
    StringStruct('FileVersion', '4.4.0.0'),
    StringStruct('InternalName', 'Joy Flow'),
    StringStruct('LegalCopyright', 'Copyright LazyRichie'),
    StringStruct('OriginalFilename', 'Joy Flow.exe'),
    StringStruct('ProductName', 'Joy Flow'),
    StringStruct('ProductVersion', '4.4.0.0')
  ])]), VarFileInfo([VarStruct('Translation', [1033, 1200])])]
)
